<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aicha's Portfolio</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Aicha's Portfolio</a>

      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello there !</h3>
        <h1>My name is Aicha D.</h1>
        <h3>And I am a <span class="multiple-text"></span></h3>
        <p>
          A creative thinker who always push themselves to think outside the
          box. A dedicated professional with extensive experience of working
          with people.  <br/>
          A highly effective communicator with good problem-solving skills. Great logical thinker.
          Self-motivated and open to learning new skills. Currently looking for
          a new role where skills and experiences can be utilised.
        </p>
        <div class="social-media">
          <a href="https://www.linkedin.com/in/aicha-d-958899282/"><i class='bx bxl-linkedin-square'></i></a>
          <a href="https://github.com/AichaxDiallo/portfolio-projects"><i class='bx bxl-github' ></i></a>
        </div>
        <a href="Software Dev CV 2023 (1) (1) (1).docx" class="btn">Download My CV</a>
      </div>

      <div class="home-img">
        <img src="Screenshot_20230803-223653_Gallery (1).jpg" alt="">
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="undraw_welcome_cats_thqn (2).svg" alt="">
      </div>

      <div class="about-content">
        <h2 class="heading">About <span> Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>
          I've completed a Skills Bootcamp program offered by JustIT and have earned my Software Engineer certificate. This certification opens up opportunities for me to pursue a Junior Software position or a Level 4 Software Engineer apprenticeship. <br/> During the Skills Bootcamp at JustIT, I had the privilege of delving into the essentials of HTML, JavaScript, CSS, SQL, and Python. System Development lifecycle & Methodologies , Database design. I'm excited about the chance to refine my technical abilities and continue my journey into the realm of programming and development. <br>
          Prior to me joining the software engineer Bootcamp i have been self studying HTML,JavaScript and CSS for a year. I have a genuine and deep passion for web development , front end development and software development. I have a keen interest to learn even more programming languages such as  React ,  .NET, C#, Angular, jQuery, Vue Azure  and so much more as i am always seeking more knowledge and always self studying to acquire those knowledge. Projects are worked on : Weather Application , Weather Application, Digital Clock , Add to cart , Mini quiz app. I have experiences working with Linux, Github and VScode.
          
        </p>
      </div>
    </section>

    <section class="services" id="services">
      <h2 class="heading">My <span> Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web/Software Development</h3>
          <p>
            Embark on a journey of digital transformation with my professional
            web development services. With a profound understanding of the
            online landscape, I specialize in crafting websites that are not
            just visually appealing, but also highly functional and
            user-centric. From conceptualization to execution, I bring your
            ideas to life using cutting-edge technologies that ensure seamless
            navigation, fast loading times, and compatibility across all
            devices. Whether you need an engaging portfolio, a robust e-commerce
            platform, or a captivating company website, I am dedicated to
            creating tailored solutions that align with your goals. 
          </p>
          <a href="#" class="btn"> Read More</a>
        </div>

        <div class="services-box">
          <i class="bx bx-code"></i>
          <h3>Frontend Development</h3>
          <p>
            Unlock the potential of captivating user interfaces and seamless
            interactions with my specialized frontend development services. With
            a deep-rooted passion for design and a mastery of HTML, CSS, and
            JavaScript, I specialize in creating visually stunning and highly
            responsive websites. From crafting pixel-perfect layouts to
            implementing dynamic animations and intuitive user experiences, I am
            committed to transforming your vision into a digital reality that
            resonates with your target audience. 
          </p>
          <a href="#" class="btn"> Read More</a>
        </div>
      </div>
    </section>

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Projects</span></h2>


      <div class="portfolio-container">
        <div class="portfolio-box">
          <video controls preload="auto" src="SignupandSigninform.webm"></video>
          <a href="https://github.com/AichaxDiallo/portfolio-projects"></a>
          <div class="portfolio-layer">
            <h4>Frontend Dev</h4>
            <p>Sign in and Sign up form</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
    
      <div class="portfolio-container">
        <div class="portfolio-box">
          <video controls preload="auto" src="portfolio.webm"></video>
          <a href="https://github.com/AichaxDiallo/portfolio-projects"></a>
          <div class="portfolio-layer">
            <h4>Frontend Dev</h4>
            <p>Own Portfolio Project</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
    
        <div class="portfolio-box">
          <video controls preload="auto" src="AddtoCart.webm"></video>
          <div class="portfolio-layer">
            <h4>Frontend Dev</h4>
            <p>Add To Cart Bridal store</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
    
        <div class="portfolio-box">
          <video controls preload="auto" src="DigitalClock.webm"></video>
          <div class="portfolio-layer">
            <h4>Frontend Dev</h4>
            <p>Digital Clock</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <video controls preload="auto" src="QuizGame.webm"></video>
          <div class="portfolio-layer">
            <h4>Frontend Dev</h4>
            <p>Quiz Game</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="portfolio-box">
          <video controls preload="auto" src="Weatherapp.webm"></video>
          <div class="portfolio-layer">
            <h4>Frontend</h4>
            <p>Weather App using API</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
          </div>
        </div>
    
      </div>
    </section>
    

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span> Me!</span></h2>
      <form action="/submit-contact" method="post">
          <div class="input-box">
              <input type="text" name="fullName" placeholder="Full Name" required>
              <input type="email" name="emailAddress" placeholder="Email Address" required>
          </div>
          <div class="input-box">
              <input type="tel" name="mobileNumber" placeholder="Mobile Number">
              <input type="text" name="emailSubject" placeholder="Email Subject">
          </div>
          <textarea name="message" cols="30" rows="10" placeholder="Your Message" required></textarea>
          <input type="submit" value="Send Message" class="btn">
      </form>
  </section>

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by Aicha | All Rights Reserved.</p>
      </div>
      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="portfolio.js"></script>
  </body>
</html>
